spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.secret-key=secret
app.token-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsec\
  retsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
app.public-endpoints=/api/register,/api/login,/swagger-ui-custom.html,/swagger-ui/index.html,\
  /v2/api-docs,/swagger-ui.html,/swagger-ui/,.*webjars.*,/swagger-ui/swagger-initializer.js,/\
  api-docs/swagger-config,/api-docs,/api/logout,/swagger-ui/swagger-ui.css,/swagger-ui/swagger-ui-standalone-preset.js,\
  /swagger-ui/index.css,/swagger-ui/swagger-ui-bundle.js,.*swagger.*
app.session-duration=3600000
app.cookie-auth-name=Authentication
app.thread-count=5
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html